CROSSMINT_API_KEY=your_crossmint_api_key_here
CROSSMINT_PROJECT_ID=your_crossmint_project_id_here
CROSSMINT_ENVIRONMENT=staging
PRIVATE_KEY=your_wallet_private_key_here
CONTRACT_ADDRESS=0xc5E45f7888a4FdAA75291aeF8A86DC83475243e5
