services:
  - type: web
    name: neontrade-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3002
      - key: CROSSMINT_API_KEY
        sync: false
      - key: SEI_RPC_URL
        value: https://evm-rpc-testnet.sei-apis.com
      - key: PRIVATE_KEY
        sync: false
      - key: CONTRACT_ADDRESS
        value: 0x7fc58f2d50790f6cddb631b4757f54b893692dde
